<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>

    <link rel="stylesheet" href="style.css">

    <style>
        /* h1 {
            font-family: sans-serif;
        }

        body {
            font-size: 16px;
        }
        
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 30px;
            text-align: center;
            text-decoration: lightgreen;
        }

        #preto {
            background-color: black;
       }

        #azul {
            background-color: blue;            
        }

        #verde {
            background-color: green;
        } */

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita ?</p>
    <ul>
        <li id="preto">Preto</li>
        <li id="azul">Azul</li>
        <li id="verde">Verde</li>
    </ul>
</body>
</html>